<html>
<head>
    <meta charset="utf-8" />
</head> 
<style>
    body{color: white; background-image:url(wolf.jpg); background-attachment:fixed; background-size:100%; background-repeat:no-repeat;}

    input{width:25px;height:25px;background-color: transparent;}
        button {
                    background-color: white;
                    border: 2px solid black;
                    border-radius: 10px;
                    text-align: center;
        }
        button:hover {
                    box-shadow: 0 5px 50px 0 white;
                    color: white;
                    border-radius: 10px;
        }</style>
<body onload="go()">
<script>
if(document.cookie.indexOf('kex=0') >= 0)
    document.location.href = 'index.html';
</script>
<script>
function print(){}

var scriptCode = '';

function preloadScripts(lst)
{
    for(var i = 0; i < lst.length; i++)
    {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', lst[i], false);
        xhr.send('');
        scriptCode += xhr.responseText + '\n';
    }
}

function done(){}

window.midExploit = function()
{
    preloadScripts(['blob.js', 'jb.js', 'mira/mira.js', 'mira/activator.js', 'netcat.js', 'mira/frontend.js'], go);
}

window.postExploit = function()
{
    document.cookie = 'kex=0';
    setTimeout(function()
    {
        eval.call(window, scriptCode);
        done();
    }, 100);
};
</script>
<script src="webkit-7.50/utils.js"></script>
<script src="webkit-7.50/int64.js"></script>
<script src="webkit-7.50/ps4.js"></script>
<button id="input1" onfocus="handle2()"></button>
<button id="input2"></button>
<button id="input3" onfocus="handle2()"></button>
<select id="select1">
<option value="value1">Value1</option>
</select>
</body>
</html>